PORT=10000
MONGODB_URI=mongodb+srv://shivamgupta15347:TPPua8xf5MBFXMbP@cluster0.22qa79k.mongodb.net/vibetribe?retryWrites=true&w=majority
JWT_SECRET=vibetribe_super_secret_jwt_key_2024_production
NODE_ENV=production
